ADMIN_PASSWORD=random_bagdb_password
DB_DRIVER=org.postgresql.Driver
DB_PASS=random_postgres_password
DB_URL=jdbc:postgresql://postgres/bag_database
DB_USER=bag_database
DOCKER_HOST=http://docker:2375
GPS_TOPICS=/localization/gps, gps, /vehicle/gps/fix, /localization/sensors/gps/novatel/raw, /localization/sensors/gps/novatel/fix, /imu_3dm_node/gps/fix, /local_xy_origin
LDAP_BINDDN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=random_ldap_password
LDAP_SEARCH_BASE=ou=People,dc=example,dc=com
LDAP_SERVER=ldap://openldap
LDAP_USER_PATTERN=uid={0},ou=People,dc=example,dc=com
METADATA_TOPICS=/metadata
OPEN_WITH_URLS={'Webviz':['https://bagdb.example.com/webviz/?', 'remote-bag-url']}
VEHICLE_NAME_TOPICS=/vms/vehicle_name, /vehicle_name
